# DotNetCore-SignalR-Study

./: .gitignore  WebServerStudy.sln
Controllers/: AccountController.cs  CharacterController.cs  Controllers.csproj  HomeController.cs  PlayerController.cs
Controllers/ModelView/: LoginModelView.cs  RegisterModelView.cs
Core/: Core.csproj  NotFoundMiddleware.cs  Program.cs  Startup.cs  appsettings.json
Core/Hub/: ChatHub.cs  PeerToServerHub.cs
Core/Migrations/: 20200129220141_player-init.Designer.cs  20200129220141_player-init.cs  20200130191538_identity-base.Designer.cs  20200130191538_identity-base.cs  20200203230932_character.Designer.cs  20200203230932_character.cs  20200203233007_character-color.Designer.cs  20200203233007_character-color.cs  AppDbContextModelSnapshot.cs
Core/Properties/: launchSettings.json
Core/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Core/Views/Home/: Index.cshtml
Core/Views/Player/: Index.cshtml
Core/Views/Shared/: _Layout.cshtml
Models/: AppDbContext.cs  Character.cs  ErrorMessage.cs  ICharacterRepository.cs  IPlayerRepository.cs  MockPlayerRepository.cs  Models.csproj  Player.cs  SqLiteCharacterRepository.cs  SqlLitePlayerRepository.cs
SharedModels/ModelView/: UserViewModel.cs
SharedModels/Network/: NetworkClient.cs  NetworkClients.cs
WebServerStudy/: Program.cs  Startup.cs
